<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>United States Unemployment Rate by County</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Loading Papa Parse Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <!-- Loading Chroma.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }
  </style>
</head>

<body>
  <h1>U.S. Unemployment Rates: 2001 &ndash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
    <label>
      <span class="min">2001</span>
      <span class="max">2015</span>
      <input type="range" min="2001" , max="2015" , value="2001" , step="1" , class="year-slider">
    </label>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script>
    // map options
    const options = {
      // scrollWheelZoom: false,
      // zoomSnap: .1,
      // dragging: false,
      // zoomControl: false
      center: [40, -100],
      zoom: 4
    }

    // CREATE LEAFLET MAP
    const map = L.map('map', options);

    // TILELAYER REQUEST
    const tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      ext: 'png'
    }).addTo(map);

    // AJAX REQUEST for GeoJSON data
    const stateLayer = $.getJSON("/data/firearm_sales_2008_2020.geojson", function (state) {
        console.log(state)
        const total = [];
    
    // iterate through all the STATE FEATURES
    state.features.forEach(function (state) {

    // iterate through all the props of each STATE
      for (const prop in state.properties) {

    // if the attribute contains the string TOTAL -> total firearm sales
        if (prop.includes("firearm_sales_total")) {

      // push TOTAL attribute values into the array
      total.push(Number(state.properties[prop]));
    }
      }
});

    // verify the result!
      console.log(rates);
      console.log('after: ', state);

      // create class breaks
      var breaks = chroma.limits(rates, 'q', 5);

      // create color generator function
      var colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks).mode('lab');
      // console.log(colorize) // function (a){var b;return b=s(u(a)),m&&b[m]?b[m]():b}
      var color = colorize(20);
      // console.log(color); // a {_rgb: Array[4]}

      // Calling DRAWMAP Function with GeoJSON and Colorize Function
      drawMap(counties, colorize);
      drawLegend(breaks, colorize);
    });
    // END OF AJAX REQUEST

    function drawMap(counties, colorize) {
      const countiesLayer = L.geoJson(counties, {
        // style counties with initial default path options
        style: function (feature) {
          return {
            color: '#20282e',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        },
        // add hover/touch functionality to each feature layer
        onEachFeature: function (feature, layer) {

          // when mousing over a layer
          layer.on('mouseover', function () {

            // change the stroke color and bring that element to the front
            layer.setStyle({
              color: '#ff6e00'
            }).bringToFront();
          });

          // on mousing off layer
          layer.on('mouseout', function () {

            // reset the layer style to its original stroke color
            layer.setStyle({
              color: '#20282e'
            });
          });
        }
      }).addTo(map);
      // fit the map's bounds and zoom level using the counties extent
      // map.fitBounds(countiesLayer.getBounds(), {
      //   padding: [18, 18] // add padding around counties
      // });
      //  calling createSliderUI
      createSliderUI(countiesLayer, colorize);
      // calling updateMap function
      updateMap(countiesLayer, colorize, '2001');
    }

    function updateMap(counties, colorize, currentYear) {
      // loop through each county layer to update the color and tooltip info
      counties.eachLayer(function (layer) {

        const props = layer.feature.properties;
        // console.log(props.unemploymentData[currentYear])
        // set the fill color of layer based on its normalized data value
        // build tooltip
        let tooltipInfo = ''
        if (props.unemploymentData != undefined) {
          layer.setStyle({
            fillColor: colorize(Number(props.unemploymentData[currentYear]))
          });
          tooltipInfo = `<b>${props.unemploymentData["NAME"]} County</b></br>
              ${props.unemploymentData[currentYear]}% Unemployment`;

        } else {
          tooltipInfo = 'No data'
          layer.setStyle({
            fillColor: 'lightgray'
          });
        }
        // bind a tooltip to layer with county-specific information
        layer.bindTooltip(tooltipInfo, {
          // sticky property so tooltip follows the mouse
          sticky: true
        });
        
      });
    }

    function drawLegend(breaks, colorize) {
      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: 'topright'
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {

        // create a new division element with class of 'legend' and return
        const legend = L.DomUtil.create('div', 'legend');
        return legend;

      };

      // add the legend control to the map
      legendControl.addTo(map);

      // select div and create legend title
      const legend = $('.legend').html("<h3><span>2001</span> Unemployment Rates</h3><ul>");

        // What color is returned when the value is outside of the breaks?  
      console.log(colorize('What color is returned?'))

      // loop through the break values
      for (let i = 0; i < breaks.length - 1; i++) {

        // determine color value 
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
        ${breaks[i].toFixed(2)} &mdash;
        ${breaks[i + 1].toFixed(2)}% </li>`

        // append to legend unordered list item
        $('.legend ul').append(classRange);
      }
      // Add legend item for missing data
			$('.legend ul').append(`<li><span style="background:lightgray"></span>
                              Data not available</li>`)
      // close legend unordered list
      legend.append("</ul>");

    } // end drawLegend()

    function createSliderUI(countiesLayer, colorize) {
      // create Leaflet control for the slider
      const sliderControl = L.control({ position: 'bottomleft' });

      // when added to the map
      sliderControl.onAdd = function (map) {

        // select an existing DOM element with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider from the onAdd method
        return slider;
      }

      // add the control to the map
      sliderControl.addTo(map);

      // select the form element
      $(".year-slider")
        .on("input change", function () { // when user changes
          const currentYear = this.value; // update the year
          $('.legend h3 span').html(currentYear); // update the map with current timestamp
          updateMap(countiesLayer, colorize, currentYear); // update timestamp in legend heading
        });
    } // end createSliderUI()


  </script>

</body>

</html>